# input
file-input-scanner.filename=sample-users.txt
# output
file-output-repository.filename=output.txt
# dictionary
bruteforce-permutation-dictionary.min-len=3
bruteforce-permutation-dictionary.max-len=6
bruteforce-permutation-dictionary.allowed-characters=abcdefghij
english-dictionary.filename=sample-english-dictionary.txt
# thread pool
thread-pool.size=1