# input
file-input-scanner.filename=sample-users.txt
# output
file-output-repository.filename=output.txt
# dictionary
bruteforce-permutation-dictionary.min-len=2
bruteforce-permutation-dictionary.max-len=5
bruteforce-permutation-dictionary.allowed-characters=abcd
english-dictionary.filename=sample-english-dictionary.txt
# thread pool
thread-pool.size=10